SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="件名:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="To:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Cc:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Bcc:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="本文:" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbTo"  Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbCc"  Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tbBody"  Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btCancel"  Content="キャンセル" Margin="5" Width="100" Height="30" Grid.Row="5" Grid.Column="1" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Margin="5" Width="100" Height="30" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Click="btOk_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
