SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="件名:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="To:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Cc:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Bcc:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="本文:" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="キャンセル" Margin="5" Width="100" Height="30" Grid.Row="5" Grid.Column="1"/>
        <Button Content="送信" Margin="5" Width="100" Height="30" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
